<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sign_back"
        android:fitsSystemWindows="true"
        tools:context=".ActivityResetPassword">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Forgot password?"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Enter your registered Email address so that we can send you password reset instructions."
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:alpha="0.4"
                android:background="@drawable/bg_oval_white"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="18sp"
                android:paddingRight="18sp"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="#000"
                android:textColorHint="#222" />

            <Button
                android:id="@+id/btnResetPassword"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.8"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/bg_oval_blue"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Reset Password"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="Back"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>